{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./trpc": "./src/trpc/index.ts"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "check-types": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "job:reset-quotas": "tsx src/jobs/resetQuotas.ts",
    "seed:services": "tsx src/scripts/seedSystemServices.ts",
    "seed:group-templates": "tsx src/scripts/seedGroupTemplates.ts"
  },
  "dependencies": {
    "@fastify/compress": "^8.3.1",
    "@fastify/cors": "^10.0.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@majsterio/db": "workspace:*",
    "@majsterio/shared": "workspace:*",
    "@majsterio/validators": "workspace:*",
    "@react-pdf/renderer": "^4.3.0",
    "@trpc/server": "^11.0.0",
    "better-auth": "^1.2.0",
    "dotenv": "^16.4.0",
    "drizzle-orm": "^0.41.0",
    "fastify": "^5.2.0",
    "fastify-plugin": "^5.1.0",
    "postgres": "^3.4.0",
    "react": "^19.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "drizzle-kit": "^0.31.4",
    "pino-pretty": "^13.1.3",
    "tsx": "^4.19.0",
    "typescript": "~5.9.2"
  }
}
